,Α

111 neuras ex oa peroipi naturaliter eonsensum 111 mi·
nus sortis pretinm libero ementium et vendentium rel
mussantium hominum aonoursn eonstituiw) - 1111111-
nia negant doctores Canonioi. Tamen, quoniam industriae
rim in pecunia non intellexerunt Romani, non ita ex
(111111οωὶ1111ὼί sortis virtuto usurae qnasi profluere·
videntur 111 eadem quae hodie 11 sorte et usuris do·
ctrina apud Romanos inveniatur, 11 opinio omni e pario
sibi constans apud eos exculta sit. Hine uenrse poenales,
fenus legitimum, 11 iliud principium: usurae nisi in sti·
politionem 11111111 111 tisberim).

Ex iis queo iam desertis notione 11 de universa Ro·
manorum oeconomis 11 principiis eornm oooonomiois attuli«.

¹ mue otiam quas fuerit ‚‚croditi“²²) ris facile sognoecitur.

Etiamsi probatumnobis 111, Romaoinstitutionesaliquasfuiese‚
quas quasi principie vel elementa sins oeconomiae rationis
quom hodie ‚,Grodi'iwirtheohnft“ vocamus videantur, eti·
amsi 1. g. cambia in commercio Romanorum fuissent vel
tabulae argentariorum et nummulariorum sam quam nostrae

20) Gaius L. 21 Dig. 11 usufr. 1111111. 7, 1. 1111111111,1..3
iiis. 111. L. ὅ 11111111. Ulpianus 11341111. de Ueur.
22, 1. Gaius 1.. 3 Dig. l. 1. 13, 4. m S. 10 Dig. 11 adm.
ot perietn. 26, 7.

21) Pomponius L. 121 Dig. 11 V. S.50, 16. Papinianus Ι.. 62

, pr. Dig. de reirind. 6,1. Paulus 1.. 17 S. 3 Dig. l. 1. 22, 1.
1111111163.1111111111111.11,1.111111111..24
Dig. de praesc. verb. 19, 6.

22) De 0111111 apud. Romanos: Endemann, l. 1. ς. 11. Ε111·
mann, Der credit als Gegenetand der Recnegesehafte in
(1111111111, zeitschrift 111 dae gesammte Handelsrecht.
Bd. 4 S. 35. (1861) 1111111111, 11111111111111 S. 137.

 

